<!-- https://api.wellcomecollection.org/catalogue/v2/images?color=21abc0&query=cats&page=2 -->
<!DOCTYPE html>
<html>
    <head>
        <title>async / await</title>
	    <meta charset="utf-8">
        <style>

            img{
                position: relative;
                top: -300px;
                left: -100px;
            }
            #wrapper{
                position: absolute;
                width:600px;
                height: auto;
                top: 0px;
                left: 0px
            }
            .picture{
                position: relative;
                width: 100px;
                height: 150px;
                overflow: hidden;
                position: relative;
                left: 0;
                top: 0;
            }

        </style>
    </head>
    <body>

        <div id="wrapper">
            <div class="picture">
                <img src="">
            </div>
            
            <div class="picture">
                <img src="">
            </div>
    
            <div class="picture">
                <img src="">
            </div>
    
            <div class="picture">
                <img src="">
            </div>
    
            <div class="picture">
                <img src="">
            </div>
    
            <div class="picture">
                <img src="">
            </div>
    
            <div class="picture">
                <img src="">
            </div>
        </div>
        
        
        <script type="text/javascript">
            
            let width = window.innerWidth;
            let height = window.innerHeight;

            console.log(width);

            let frame = document.querySelectorAll(".picture")

            frame.forEach(element => {
                //get a random number from width and height of window
                // let randomWidth = Math.random() * width;
                // let randomHeight = Math.random() * height;

                let randomWidth = Math.random() * 600;
                let randomHeight = Math.random() * 10;

                console.log(randomHeight)

                
                element.style.left=randomWidth.toFixed() + "px";
                element.style.top=randomHeight.toFixed() + "px";
                
            });

            const getData = async()=>{
                //Get the images filtered by colour(hex), category and number of pages
                // const response = await fetch('https://api.wellcomecollection.org/catalogue/v2/images?color=21abc0&query=cats&page=2');

                const response = await fetch('https://api.wellcomecollection.org/catalogue/v2/images?color=FF0000&query=cats&page=2');
                
                const data = await response.json();
                
                let pageImages = document.querySelectorAll('img');

                pageImages.forEach(item =>{
                    let imageURL = getImageURL(data.results);
                    item.src = imageURL;
    
                    let random = Math.random() * 600 * -1;
    
                    item.style.left = random + "px";
                    random = Math.random() * 600 * -1;
                    item.style.top = random + "px";
                });
            }

            getData();

            function getImageURL(data){
                let dataLength = data.length -1;

                
                let arrayIndex = Math.random() * (dataLength);

                let chosenImage = data[arrayIndex.toFixed()].thumbnail.url;

                let splitURL = chosenImage.replace(/info.json/g, '');
                splitURL+= "full/full/0/default.jpg"

                return splitURL;
            }

        </script>
    </body>
</html>